# RestApiAutomation

./: README.md  pom.xml
src/main/java.com.nikitad/dtos/: AuthDto.java  BookingDatesDto.java  BookingDto.java
src/main/java.com.nikitad/requests/: CreateAuthRequest.java  CreateBookingRequest.java  DeleteBookingRequest.java  GetBookingRequest.java  UpdateBookingRequest.java  UpdatePartialBookingRequest.java
src/test/java.com.nikitad/bookings/: CreateBookingTests.java  GetBookingByDateTests.java  GetBookingByNameTests.java  GetBookingTests.java  UpdateBookingTests.java  UpdatePartialBookingTests.java
src/test/java.com.nikitad/healthcheck/: HealthCheckTest.java
